
MONGO_URI="mongodb+srv://EAadmin:Rochak@cluster0.3wokaz6.mongodb.net/everaura_db?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dxzynrf5e"
CLOUDINARY_API_KEY="172782746911936"
CLOUDINARY_API_SECRET="DVnyduCP6b0bMGwJS3sZCJ46dec"

SECRET_KEY=jH8gT9p3QwR4xZy7L2mV6uF1eP0aC8bD
FRONTEND_URL=https://your-frontend.netlify.app
